# events

./: .gitignore  Dockerfile  NoBuildDocker  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/test/events/: EventsApplication.kt
src/main/kotlin/com/test/events/config/: ApplicationConfig.kt  KafkaConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/test/events/controller/secure/: EventController.kt
src/main/kotlin/com/test/events/controller/unsecure/: UserPublicRestController.kt
src/main/kotlin/com/test/events/controller/unsecured/: UserPublicRestController.kt
src/main/kotlin/com/test/events/dto/event/: EventResponseDTO.kt  NearbyEventsResponseDTO.kt  NearbyEventsSearchDTO.kt  NewEventDTO.kt
src/main/kotlin/com/test/events/dto/user/: ActivateEmailDTO.kt  LoginDTO.kt  NewUserDTO.kt  UpdateUserDTO.kt  UserResponseDTO.kt
src/main/kotlin/com/test/events/exception/: ExceptionAdvice.kt  GenericErrorResponse.kt  GenericException.kt
src/main/kotlin/com/test/events/model/event/: Event.kt
src/main/kotlin/com/test/events/model/user/: JwtResponse.kt  Roles.kt  User.kt
src/main/kotlin/com/test/events/repository/datajpa/: EventRepository.kt  UserRepository.kt
src/main/kotlin/com/test/events/repository/jdbctemplate/: JdbcTemplateEventRepository.kt
src/main/kotlin/com/test/events/repository/jdbctemplate/impl/: JdbcTemplateEventRepositoryImpl.kt
src/main/kotlin/com/test/events/service/event/: EventService.kt
src/main/kotlin/com/test/events/service/event/impl/: EventServiceImpl.kt
src/main/kotlin/com/test/events/service/processing/: KafkaMessageProducer.kt
src/main/kotlin/com/test/events/service/user/: AuthenticationService.kt  UserService.kt
src/main/kotlin/com/test/events/service/user/impl/: AuthenticationServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/test/events/service/user/jwtutil/: AuthEntryPoint.kt  AuthFilter.kt  TokenProvider.kt
src/main/kotlin/com/test/events/service/user/util/: UserUtil.kt
src/main/resources/: application.yml
src/test/kotlin/com/test/events/: EventsApplicationTests.kt
